<ul class="nav navbar-nav">
    <li class="divider-vertical"><a href="/admin/home">Home</a></li>
    <li class="divider-vertical"><a href="/admin/request/view" id="request-link-menu">Requests</a></li>
    <li class="divider-vertical"><a href="/admin/properties/view">Properties</a></li>
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="menu-customer">Customers<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="/admin/customer/view">View customers</a></li>
            <li><a href="/admin/customer/add" id="menu-customer-add">Add new customer</a></li>
        </ul>
    </li>
    <li class="divider-vertical"><a href="/admin/viewings/view">Viewings</a></li>
    <li class="divider-vertical"><a href="/offers">Offers</a></li>
    <li class="divider-vertical"><a href="#">Staff</a></li>
</ul>
