<ul class="nav navbar-nav">
    <li class="divider-vertical"><a href="/home">Home</a></li>
    <li class="divider-vertical"><a href="/about">About</a></li>
    <li class="divider-vertical"><a href="#">For Sale</a></li>
    <li class="divider-vertical"><a href="#">To Let</a></li>
    <li class="divider-vertical"><a href="#">Sellers</a></li>
    <li class="divider-vertical"><a href="#">Landlords</a></li>
    <li class="divider-vertical"><a href="#">Contact</a></li>
    <li>ADMIN MENU TEMP</li>
</ul>
