<ul class="nav navbar-nav">
    <li class="divider-vertical"><a href="#">Home</a></li>
    <li class="divider-vertical"><a href="/admin/request/view">Requests</a></li>
    <li class="divider-vertical"><a href="/admin/properties/view">Properties</a></li>
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customers<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="/admin/customer/view">View customers</a></li>
            <li><a href="/admin/customer/add">Add new customer</a></li>
        </ul>
    </li>
    <li class="divider-vertical"><a href="/admin/viewings/view">Viewings</a></li>
    <li class="divider-vertical"><a href="#">Staff</a></li>
</ul>
