<div class="navbar">
<?php echo $this->Html->image('logo.jpg', array('alt'=>'LOGO', 'width'=>'100%')) ?>
    <div class="navbar-inner">
        <ul class="nav">
            <li class="divider-vertical"><a href="#">Home</a></li>
            <li class="divider-vertical"><a href="/about">About</a></li>
            <li class="divider-vertical"><a href="#">For Sale</a></li>
            <li class="divider-vertical"><a href="#">To Let</a></li>
            <li class="divider-vertical"><a href="#">Sellers</a></li>
            <li class="divider-vertical"><a href="#">Landlords</a></li>
            <li class="divider-vertical"><a href="#">Contact</a></li>
        </ul>
        <input type="button" class="btn-link" value="log-in" style="float: right"/>
    </div>
</div>