<div class="row-fluid">
    <div class="span3">
        <div class="panel panel-info">
            <div class="panel panel-heading">
                <h2 class="panel-title">Quick search:</h2>
            </div>
            <div class="panel-body">
               <?php echo $this->element('quicksearch'); ?>
            </div>
        </div>
        <?php echo $this->Html->image('home4.jpg', array('alt' => 'NO IMAGE', 'border' => '0','width'=>'100%')); ?>
    </div>
    <div class="span6">
        <div class="panel panel-info">
            <div class="panel panel-heading">
                <h2 class="panel-title">Why Love Estate Agent:</h2>
            </div>
            <div class="panel-body">
                <p>We are a local independent estate agent owned and run by the partners, offering a level of service
                    that you will not find at one of the larger chains.</p>
                <p>Our aim is to ensure you get moving with as little stress as possible. This is why we are reliable,
                    efficient and dedicated to making the right choices for you.</p>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel panel-heading">
                <h2 class="panel-title">Property Sales and Lettings Services:</h2>
            </div>
            <div class="panel-body">
                <p>Not just a number! To us you are the most important person, so we strive to get your home sold within
                    a reasonable time and for the best price. With great internet presence to advertise your property
                    and specific registered buyers looking in the local area we can be sure your home is never unseen.</p>
                <p>Unlike other agents fees ours are clear and concise with no hidden extras, plus to help your budget
                    stretch even further we offer a FREE EPC with all new instructions, whichever package you choose.</p>
                <p>Not any tenant will do!  We offer the same great service for landlords, priding ourselves at
                    finding the most suitable tenant for you. This service is proven in the length of time our landlords
                    remain with us and the ongoing recommendations we receive.</p>
                <p>With a choice of introduction or fully managed services we are able to accommodate all of your
                    requirements.</p>
            </div>
        </div>
    </div>
    <div class="span3">
        <?php echo $this->Html->image('home1.jpg', array('alt' => 'NO IMAGE', 'border' => '0','width'=>'100%')); ?>
        <?php echo $this->Html->image('home2.jpg', array('alt' => 'NO IMAGE', 'border' => '0','width'=>'100%')); ?>
        <?php echo $this->Html->image('home3.jpg', array('alt' => 'NO IMAGE', 'border' => '0','width'=>'100%')); ?>
    </div>
</div>