<div class="row-fluid">
    <div class="span9">
        <div class="panel panel-info">
            <div class="panel panel-heading">
                <h2 class="panel-title">About us:</h2>
            </div>
            <div class="panel-body">
                <p>As a small business owned and run by the partners, we are able to offer you a level of service that
                    you will not find at one of the larger chains.</p>
                <p>Whether you are selling, buying or renting in Bristol, look no further than Parks Estate Agents and
                    you will quickly discover us to be friendly, reliable, efficient and dedicated to providing you with
                    a service you will shout about.</p>
                <p>Andrew Winnington and Amelia Gough started Parks Estate Agents in 2005 with a determination to bring
                    a refreshing change to Estate Agency. With corporate backgrounds in Estate Agency and Financial
                    Services and a combined knowledge of over 20 years in the business, we are confident that our
                    professional and personal team can meet all your needs.</p>
                <p>This personal approach has taken us from strength to strength and over the last seven years we have
                    developed a respected reputation for our service and extensive knowledge of the housing market in
                    our local area.</p>
                <p>In 2007 we launched our Lettings division offering both ‘fully managed’ and ‘introduction only’
                    services. We take great pride in looking after your property 24/7 and
                    in finding responsible tenants. Please click on our ‘landlords’ tab for further information or click
                    <?php echo $this->Html->link('here', '/contact', array( 'controller' => 'request',
                                                   'action' => 'add',
                                                   'full_base' => true)); ?>
                    and we will be happy to contact you.</p>
                <p>So if you currently own, or are looking for a property in Bristol, our office in BS5 covers Redfield,
                    St George, Barton Hill, Easton, Greenbank, St Annes and many more surrounding areas and can help
                    you with any sales or letting enquiry.</p>
            </div>
        </div>
    </div>
    <div class="span3">
        <?php echo $this->Html->image('about.jpg', array('alt' => 'NO IMAGE', 'border' => '0','width'=>'100%')); ?>
    </div>
</div>
