<div class="row-fluid">
    <div class="span9">
        <div class="panel panel-info">
            <div class="panel panel-heading">
                <h2 class="panel-title">General:</h2>
            </div>
            <div class="panel-body">
                <p>As a small business owned and run by the partners, we are able to offer you a level of service that
                    you will not find at one of the larger chains. We guarantee to provide a clear and concise sales
                    package to suit your individual needs and budgets with NO upfront fees.</p>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel panel-heading">
                <h2 class="panel-title">£599 upfront fee plus FREE EPC</h2>
            </div>
            <div class="panel-body">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-success">Our Commitment to you:</li>
                    <li class="list-group-item ">Provide a realistic and honest valuation of your property</li>
                    <li class="list-group-item ">Prepare accurate sales particulars including floor plan and full colour digital photographs</li>
                    <li class="list-group-item ">Erect a for sale board at your property</li>
                    <li class="list-group-item ">Gain and deliver feedback following each viewing</li>
                </ul>
                <ul class="list-group">
                    <li class="list-group-item list-group-item-warning">Optional Services Available:</li>
                    <li class="list-group-item ">Sales Progression from offer through to completion (£150 plus vat)</li>
                </ul>
                <ul class="list-group">
                    <li class="list-group-item list-group-item-danger">All you need to do is:</li>
                    <li class="list-group-item ">Carry out all viewings on your property at a time that suits you</li>
                    <li class="list-group-item ">Settle the marketing fee of £599 upfront</li>
                </ul>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel panel-heading">
                <h2 class="panel-title">£1499 fully inclusive package, plus FREE EPC</h2>
            </div>
            <div class="panel-body">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-success">Our Commitment to you:</li>
                    <li class="list-group-item ">Carry out all viewings on your property, giving you 24 hours notice</li>
                    <li class="list-group-item ">Prepare accurate sales particulars including floor plan and full colour digital photographs</li>
                    <li class="list-group-item ">Provide you with regular updates regarding the marketing of your property</li>
                    <li class="list-group-item ">Gain and deliver feedback following each viewing</li>
                    <li class="list-group-item ">Negotiate all offers on your property</li>
                    <li class="list-group-item ">Progress your sale and purchase, if necessary, from offer through to completion</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="span3">
        <?php echo $this->Html->image('sellers.jpg', array('alt' => 'NO IMAGE', 'border' => '0','width'=>'100%')); ?>
        <?php echo $this->Html->image('sellers2.jpg', array('alt' => 'NO IMAGE', 'border' => '0','width'=>'100%')); ?>
    </div>
</div>
