<div class="row-fluid">
    <div class="span9">
        <div class="panel panel-info">
            <div class="panel panel-heading">
                <h2 class="panel-title">General:</h2>
            </div>
            <div class="panel-body">
                <p>As a small business owned and run by the partners, we are able to offer you a level of service that
                    you will not find at one of the larger chains. We guarantee to provide a clear and concise sales
                    package to suit your individual needs and budgets with NO upfront fees.</p>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel panel-heading">
                <h2 class="panel-title">Full Property Management</h2>
            </div>
            <div class="panel-body">
                <p>If you find you do not have the time to dedicate to managing your property then this is the service for
                    you. We will find suitable tenants, look after your home 24hrs a day, carry out regular inspections
                    and deal with any issues as they arise immediately, keeping you informed  at all times. Please refer
                    to our service check list to see all this service includes.</p>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel panel-heading">
                <h2 class="panel-title">Introduction Only Service</h2>
            </div>
            <div class="panel-body">
                <p>We will find and reference potential tenants for you, prepare all legal documents, collect initial rent
                    and deposits and lodge this with a recognised deposit protection scheme. We will then hand the property
                    back to you once the tenants have moved in for you to manage. Please refer to our service check list.</p>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel panel-heading">
                <h2 class="panel-title">What are the legal obligations of a Landlord?</h2>
            </div>
            <div class="panel-body">
                <p>If your property has gas central heating, or gas appliances then a landlord Gas Safety Certificate must
                    be obtained. It is a legal requirement for this check to be carried out annually, and must be completed
                    by a Gas Safe registered engineer.</p>
                <p>Due to safety regulations all mains electrical equipment new or second-hand must be checked on a regular
                    basis to ensure it is safe.</p>
                <p>An Energy Performance Certificate is required for any rental property and is valid for 10 years.</p>
                <p>The deposit must be registered with a recognised scheme. We use The Deposit Protection Service.</p>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel panel-heading">
                <h2 class="panel-title">OUR SERVICE CHECK LIST</h2>
            </div>
            <div class="panel-body">
                <div class="span12">
                    <div class="span4">
                        <div><br></br></div>
                        <div>Marketing</div>
                        <div>Accompanied viewings & feedback</div>
                        <div>Full referencing</div>
                        <div>Check in & Inventory</div>
                        <div>Key Holding</div>
                    </div>
                    <div class="span4">
                        <div>Full Property Management</div>
                        <div>yes</div>
                        <div>yes</div>
                        <div>yes</div>
                        <div>yes</div>
                        <div>yes</div>
                    </div>
                    <div class="span4">
                        <div>Introduction Only Service</div>
                        <div>yes</div>
                        <div>yes</div>
                        <div>yes</div>
                        <div style="color: red">no</div>
                        <div style="color: red">no</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="span3">
        <?php echo $this->Html->image('sellers.jpg', array('alt' => 'NO IMAGE', 'border' => '0','width'=>'100%')); ?>
        <?php echo $this->Html->image('sellers2.jpg', array('alt' => 'NO IMAGE', 'border' => '0','width'=>'100%')); ?>
    </div>
</div>
